<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/0038dd4693.js" crossorigin="anonymous"></script>
  <script type='text/javascript'>document.addEventListener('DOMContentLoaded', function () {window.setTimeout(document.querySelector('svg').classList.add('animated'),1000);})</script>

  <style>
  	button{
  		border-color: black;
  		background-color: lightblue;
  		border-radius: 20px;
  		padding: 8px;
  	}
  	input{
  		width: 50%;
  		border-radius: 20px;
  		padding: 8px;
  	}
  	button:hover{
  		background-color: darkblue;
  		color: white;
  	}
  	body{
  		background-image: url(bg.jpg);
  		color: white;
  	}
  	.fa {
  padding: 12px;
  font-size: 15px;
  width: 40px;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px 1px;
}
.fa-facebook {
  background: lightblue;
  color: black;
}
.fa-twitter {
  background: lightblue;
  color: black;
}
.fa-linkedin {
  background:lightblue;
  color: black;
}
.fa-instagram {
  background: lightblue;
  color: black;
}
.fa-facebook:hover{
	background-color: white;
	}
	.fa-twitter:hover{
	background-color: white;
	}
	.fa-linkedin:hover{
	background-color: white;
	}
	.fa-instagram:hover{
	background-color: white;
	}
  #new{
    margin-top: -60px;
  }
  h1{
    margin-top: -15px;
  }
  #two{
    margin-top: -20px;
  }
  @media screen and (max-width: 600px)
  {
    h1{
      font-size: 30px;
    }
    input{
      font-size: 10px;
    }
    #one img{
      margin-top: 50px;
      width: 300px;
      height: 300px;
    }
    #new{
      margin-top: 0px;
    }
    button{
      font-size: 10px;
    }
  }
 
  </style>
</head>
<body>
<div class="container-fluid text-center">
  <div id="one">
<img src="new.gif"  width= "50%">
</div>
<div id="new">
	<img src="logo.png" width="25%" height="25%">
	<h1>We're Launching Soon!</h1>
	<input type="text" placeholder=" Please enter your email">
	<button>Notify Me</button>
	<p class="mt-3" style="font-size: 20px;">Follow us on:</p>
  <div id="two">
	<a href="#" target="_blank" class=" text-decoration-none ">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
			<a href="#" target="_blank" class="text-decoration-none text-dark">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
	   
		<a href="#" target="_blank" class=" text-decoration-none text-dark">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="#" target="_blank" class=" text-decoration-none text-dark">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
</div>
</div>
</div>
</body>
</html>
